<resources>
    <string name="app_name">InstagramClone</string>
    <string name="punch_speed">Punch Speed</string>
    <string name="textview">TextView</string>
    <string name="kick_speed">Kick Speed</string>
    <string name="titleTextSignup">Sign Up</string>
    <string name="name">Name</string>
    <string name="save">Save</string>
    <string name="titleLogin">Login</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
